MONGODB_URI=mongodb://localhost:27017
SERVER_PORT=8080
DB_NAME=crypto-keygen-service
DB_COLLECTION=crypto-wallet-service
GIN_MODE=debug
#use openssl rand -hex 32
MASTER_SEED=secure-master-seed-here
#32 bytes encryption key
ENCRYPTION_KEY=
